.container {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: white;
  padding: 15px;
  width: 200px;
  border-radius: 5px;
  z-index: 2; 
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.trip-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.Flex{
  display: flex;
  flex-direction: column;
  text-align: left;
}
#pick-up::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color:  #04825C;
  ;
  border-radius: 50%;
  margin-right: 5px;
}
#dest::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color:red;
  border-radius: 50%;
  margin-right: 5px;
}
.driver-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
car-no car-name{
  margin: 0px;
  padding: 0px;
}
.driver_details
{
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-bottom: 7px;
}

.driver-image {
  grid-row: span 3;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 0px;
  padding: 0;
 
}

#driver-name{
  background-color:  #04825C;
  color: white;
  width: 100px;
  height: 20px;
  font-size: larger;
  text-align: end;
  padding: 2px;
}

.driver-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trip-info {
  font-size: 14px;
  text-align: right;
}

.driver-call{
  
  padding:10px;
  display:flex;
  justify-content: space-between;
  border-top: solid #D3D6D5 0.2px;
  
}

.map {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1; 
}
